# Idingding

./: build.gradle  depend.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: packagename_for_provider
app/src/main/java/com/mozillaonline/downloadprovider/: DownLoadUtil.java
app/src/main/java/com/mozillaonline/providers/downloads/: DownloadNotification.java  SizeLimitActivity.java
app/src/main/java/com/mozillaonline/providers/downloads/ui/: DateSortedExpandableListAdapter.java  DownloadAdapter.java  DownloadItem.java  DownloadListActivity.java
app/src/main/java/fgh/idd/chips/api/: ApiManager.java  ApiUrls.java  BaiduCallback.java  BaseResultEntity.java  BitmapDialogCallback.java  CommonCallback.java  EncryptCallback.java  JiongtuCallback.java  JsonCallback.java  QICallback.java  StringDialogCallback.java  YKCallback.java
app/src/main/java/fgh/idd/chips/app/: GlobleConstant.java  MainActivity.java  MainApplication.java  MainTabActivity.java  WebViewActivity.java
app/src/main/java/fgh/idd/chips/base/: BaseActivity.java  BaseBean.java  BaseDefaultListActivity.java  BaseDefaultListFragment.java  BaseFragment.java  BaseTabHostActivity.java  BaseViewBinder.java
app/src/main/java/fgh/idd/chips/common/: AppPool.java  DatabaseHelper.java  PageCtrl.java
app/src/main/java/fgh/idd/chips/event/: MusicEvent.java
app/src/main/java/fgh/idd/chips/util/: DateUtil.java  ImageLoaderUtil.java  PhoneUtils.java  SPUtils.java  ShareUtil.java  StringUtils.java  TimeUtil.java  UIUtils.java  ViewUtil.java
app/src/main/java/fgh/idd/data/bean/: ABean.java  AppBean.java  BaiduCategory.java  BaiduImageBean.java  DataSource.java  JiongtuAlbum.java  JiongtuPhoto.java  JiongtuSection.java  QIImageBean.java  QIImageCatBean.java  QIRingBean.java  QIRingCatBean.java  YKCategoryBean.java  YKVideo.java
app/src/main/java/fgh/idd/data/db/: BaiduImageBeanDao.java  DemoDAO.java  ICImageBeanDao.java  ICImageCatBeanDao.java  QIRingBeanDao.java  QIRingCatBeanDao.java  YKCategoryBeanDao.java
app/src/main/java/fgh/idd/data/request/: BaiduApi.java  JiongtuApi.java  LCApi.java  QIApi.java  YKApi.java
app/src/main/java/fgh/idd/data/result/: BaiduImageListByCategoryEntity.java  JiongtuAlbumListEntity.java  JiongtuPhotoListEntity.java  JiongtuSectionListEntity.java  QIImageCatEntity.java  QIImageEntity.java  QIRingCatEntity.java  QIRingEntity.java  YKVideoCategoryEntity.java  YKVideosByCategoryEntity.java  YKVideosByUserEntity.java
app/src/main/java/fgh/idd/mvp/alarm/: Alarm.java  AlarmActivity.java  AlarmManagerUtil.java  AlarmPresenter.java  AlarmReceiver.java
app/src/main/java/fgh/idd/mvp/baidu/: BaiduHome.java  BaiduHomeActivity.java  BaiduHomePresenter.java  BaiduList.java  BaiduListFragment.java  BaiduListPresenter.java
app/src/main/java/fgh/idd/mvp/jiongdetail/: JiongDetail.java  JiongDetailActivity.java  JiongDetailAdapter.java  JiongDetailPresenter.java
app/src/main/java/fgh/idd/mvp/jiongtu/: JiongHome.java  JiongHomeActivity.java  JiongHomePresenter.java  JiongList.java  JiongListFragment.java  JiongListPresenter.java
app/src/main/java/fgh/idd/mvp/qiqiimage/: QIImage.java  QIImageActivity.java  QIImageList.java  QIImageListFragment.java  QIImageListPresenter.java  QIImagePresenter.java
app/src/main/java/fgh/idd/mvp/qiqiring/: MusicService.java  QiRing.java  QiRingActivity.java  QiRingList.java  QiRingListFragment.java  QiRingListPresenter.java  QiRingPresenter.java
app/src/main/java/fgh/idd/mvp/splash/: Splash.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/fgh/idd/mvp/tmp/: JiongB.java  JiongBActivity.java  JiongBPresenter.java  JiongC.java  JiongCFragment.java  JiongCPresenter.java
app/src/main/java/fgh/idd/mvp/util/: ActivityScoped.java  ActivityUtils.java  ApplicationModule.java  BaseListView.java  BasePresenter.java  BaseView.java  FragmentScoped.java
app/src/main/java/fgh/idd/mvp/yk/: YKHome.java  YKHomeActivity.java  YKHomeList.java  YKHomeListFragment.java  YKHomeListPresenter.java  YKHomePresenter.java
app/src/main/java/fgh/idd/rxjava/: Ob.java
app/src/main/java/fgh/idd/ui/: GuideActivity.java
app/src/main/java/fgh/idd/ui/ab/: AActivity.java  ADetailActivity.java  AListAdapter.java  AListFragment.java  BActivity.java  BListAdapter.java  CheeseListFragment.java  Cheeses.java
app/src/main/java/fgh/idd/ui/appstore/: AppListAdapter.java  AppStoreActivity.java
app/src/main/res/drawable-xhdpi/: selector_bg_blue_with_disable.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_result.xml  activity_jiong_b.xml  fragment_jiong_c.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
