allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 25

    //Libraries

    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    gsonVersion = '2.5'
    supportLibraryVersion = '26.0.0-alpha1'
    okHttpVersion = '3.2.0'
    roundedimageviewVersion = '2.2.1'
    eventsbus = '3.0.0'

}
