apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    /*dataBinding {
        enabled = true
    }*/
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")


    defaultConfig {
        multiDexEnabled true
        applicationId "fgh.idd"
//        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 110001
        versionName "1.1.0001"

    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Administrator/.android/debug.keystore')
            storePassword 'android'
//            keyAlias 'ifseealias'
//            keyPassword 'ifsee2016'
//            storeFile file('../ifseekey.jks')
//            storePassword 'ifsee2016'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android.txt'
            signingConfig signingConfigs.debug
            debuggable true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.zipAlign) {
                def outputFile = output.outputFile
//                def fileName = outputFile.name.replace(".apk", "_aidao_v${versionName}_${releaseTime()}.apk")
                def fileName = "idingding_v${versionName}_${releaseTime()}" + outputFile.name
                output.outputFile = new File(outputFile.parent, fileName)
            }
            def outputFile = output.packageApplication.outputFile
//            def fileName = outputFile.name.replace(".apk", "_aidao_v${versionName}_${releaseTime()}.apk")
            def fileName = "idingding_v${versionName}_${releaseTime()}_" + outputFile.name
            output.packageApplication.outputFile = new File(outputFile.parent, fileName)
        }
    }

}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile "com.google.guava:guava:18.0"

    compile 'com.android.support:multidex:1.0.1'
    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:2.2"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.2'
    //引导页
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.github.kingideayou:tagcloudview:1.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:0.8'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.potato.library:potato_lib:1.7.5'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'cn.qqtheme.framework:WheelPicker:1.5.1'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'pub.devrel:easypermissions:0.3.1'
    compile 'com.github.orhanobut:logger:1.12'
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.4.3')
}
